{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;database=DbChamado;Uid=root;Pwd=bcd127"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
